<!DOCTYPE html>
<html>
<head>
	<title>Dorothy's Closet - Home</title>

	<!--Initialize Firebase-->
	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
	<script>
        var config = {
            apiKey: "AIzaSyDeD6TR2QavPcIy9YPjoQBYh6FGS0g_4iE",
            authDomain: "dorothys-closet.firebaseapp.com",
            databaseURL: "https://dorothys-closet.firebaseio.com",
            projectId: "dorothys-closet",
            storageBucket: "dorothys-closet.appspot.com",
            messagingSenderId: "709097785608"
        };
        firebase.initializeApp(config);
	</script>
	<!--Local stylesheets-->
	<link type="text/css" rel="stylesheet" href="css/Styles.css"/>
	<link type="text/css" rel="stylesheet" href="css/Header.css"/>
	<link type="text/css" rel="stylesheet" href="css/Footer.css"/>
    <link type="text/css" rel="stylesheet" href="css/About.css"/>
    <link type="text/css" rel="stylesheet" href="css/Contact.css"/>
	<link type="text/css" rel="stylesheet" href="css/Shop.css"/>
	<link rel="stylesheet" rel="stylesheet" href="css/itemPreview.directive.css"/>
	<link rel="stylesheet" rel="stylesheet" href="css/itemPage.directive.css"/>
	<!--Angular-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
	<!--Bootstrap dependencies-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="3rdParty/ui-bootstrap-tpls-3.0.4.min.js"></script>
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body ng-app="myApp" ng-controller="myCtrl">

	<div ng-include src="'Header.html'"></div>
    <main ng-view autoscroll="true"></main>
	<div ng-include src="'Footer.html'"></div>

	<script src="js/App.js"></script>
	<script src="services/shopService.js"></script>
	<script src="js/itemPreview.directive.js"></script>
	<script src="js/itemPage.directive.js"></script>
</body>
</html>